# SpringBoot_Study_2022

./: .gitignore  NOTE.md  README.md
ip_spring_boot_starter/: pom.xml
ip_spring_boot_starter/src/main/java/cn/engulf/: IpSpringBootStarterApplication.java
ip_spring_boot_starter/src/main/resources/: application.yml
springboot-01-start/: Note.md  pom.xml
springboot-01-start/src/main/java/com/mildlamb/: Springboot_01_StartApplication.java
springboot-01-start/src/test/java/com/mildlamb/: Springboot01StartApplicationTests.java
springboot-02-base_configuration/: pom.xml
springboot-02-base_configuration/src/main/java/com/mildlamb/: Springboot02BaseConfigurationApplication.java
springboot-02-base_configuration/src/main/resources/: application.yaml
springboot-02-base_configuration/src/test/java/com/mildlamb/: Springboot02BaseConfigurationApplicationTests.java
springboot-03-integration/: pom.xml
springboot-03-integration/src/main/java/com/mildlamb/: Springboot03IntegrationApplication.java
springboot-03-integration/src/test/java/com/mildlamb/: Springboot03IntegrationApplicationTests.java
springboot-04-mybatis/: pom.xml
springboot-04-mybatis/src/main/java/com/mildlamb/: Springboot04MybatisApplication.java
springboot-04-mybatis/src/main/resources/: application.yml
springboot-04-mybatis/src/test/java/com/mildlamb/: Springboot04MybatisApplicationTests.java
springboot-05-mybatisplus/: pom.xml
springboot-05-mybatisplus/src/main/java/com/mildlamb/: Springboot05MybatisplusApplication.java
springboot-05-mybatisplus/src/test/java/com/mildlamb/: Springboot05MybatisplusApplicationTests.java
springboot-06-druid/: pom.xml
springboot-06-druid/src/main/java/com/mildlamb/: Springboot06DruidApplication.java
springboot-06-druid/src/main/resources/: application.yml
springboot-06-druid/src/test/java/com/mildlamb/: Springboot06DruidApplicationTests.java
springboot-07-environment/: pom.xml
springboot-07-environment/src/main/java/com/mildlamb/: Springboot07EnvironmentApplication.java
springboot-07-environment/src/main/resources/: application-prodMVC.yml  application.yml
springboot-07-environment/src/test/java/com/mildlamb/: Springboot07EnvironmentApplicationTests.java
springboot-08-log/: pom.xml
springboot-08-log/src/main/java/com/mildlamb/: Springboot08LogApplication.java
springboot-08-log/src/main/resources/: application.yml
springboot-08-log/src/test/java/com/mildlamb/: Springboot08LogApplicationTests.java
springboot-09-hot/: pom.xml
springboot-09-hot/src/main/java/com/mildlamb/: Springboot09HotApplication.java
springboot-09-hot/src/main/resources/config/: application.yml
springboot-09-hot/src/main/resources/static/pages/: books.html
springboot-09-hot/src/test/java/com/mildlamb/: Springboot09HotApplicationTests.java
springboot-10-configuration/: pom.xml
springboot-10-configuration/src/main/java/com/mildlamb/: Springboot10ConfigurationApplication.java
springboot-10-configuration/src/main/resources/: application.yml
springboot-10-configuration/src/test/java/com/mildlamb/: Springboot10ConfigurationApplicationTests.java
springboot-11-test/: pom.xml
springboot-11-test/src/main/java/com/mildlamb/: Springboot11Test.java
springboot-11-test/src/main/resources/: application.yml
springboot-11-test/src/test/java/com/mildlamb/: ConfigurationTest.java  DBTest.java  PropertiesAndArgsTest.java  WebTest.java
springboot-12-sql/: pom.xml
springboot-12-sql/src/main/java/com/mildlamb/: Springboot12SqlApplication.java
springboot-12-sql/src/main/resources/: application.yml
springboot-12-sql/src/test/java/com/mildlamb/: Springboot12SqlApplicationTests.java
springboot-13-redis/: pom.xml
springboot-13-redis/src/main/java/com/mildlamb/: Springboot13RedisApplication.java
springboot-13-redis/src/main/resources/: application.yml
springboot-13-redis/src/test/java/com/mildlamb/: Springboot13RedisApplicationTests.java  StringRedisTemplateTest.java
springboot-14-mongodb/: pom.xml
springboot-14-mongodb/src/main/java/com/mildlamb/: Springboot14MongodbApplication.java
springboot-14-mongodb/src/main/resources/: application.yml
springboot-14-mongodb/src/test/java/com/mildlamb/: Springboot14MongodbApplicationTests.java
springboot-15-ES/: pom.xml
springboot-15-ES/src/main/java/com/mildlamb/: Springboot15EsApplication.java
springboot-15-ES/src/main/resources/: application.yml
springboot-15-ES/src/test/java/com/mildlamb/: Springboot15EsApplicationTests.java
springboot-16-cache/: pom.xml
springboot-16-cache/src/main/java/com/mildlamb/: Springboot16Cache.java
springboot-16-cache/src/main/resources/: application.yml
springboot-17-jetcache/: pom.xml
springboot-17-jetcache/src/main/java/com/mildlamb/: Springboot17JetcacheApplication.java
springboot-17-jetcache/src/main/resources/: application.yml
springboot-17-jetcache/src/test/java/com/mildlamb/: Springboot17JetcacheApplicationTests.java
springboot-18-j2cache/: pom.xml
springboot-18-j2cache/src/main/java/com/mildlamb/: Springboot18J2cacheApplication.java
springboot-18-j2cache/src/main/java/com/mildlamb/controller/: SMSController.java
springboot-18-j2cache/src/main/java/com/mildlamb/service/: SMSCodeService.java
springboot-18-j2cache/src/main/java/com/mildlamb/service/impl/: SMSCodeServiceImpl.java
springboot-18-j2cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
springboot-18-j2cache/src/test/java/com/mildlamb/: Springboot18J2cacheApplicationTests.java
springboot-19-task/: pom.xml
springboot-19-task/src/main/resources/: application.yml
springboot-20-mail/: pom.xml
springboot-20-mail/src/main/resources/: application.yml
springboot-21-mq/: pom.xml
springboot-21-mq/src/main/resources/: application.yml
springboot-22-admin-client/: pom.xml
springboot-22-admin-client/src/main/resources/: application.yml
springboot-22-admin-server/: pom.xml
springboot-ssmp/: note.md  pom.xml
springboot-ssmp/src/main/resources/: application.yml
springboot-ssmp/src/main/resources/config/: application.yml
(+103 files in other folders)
