# \u914D\u7F6E1\u7EA7\u7F13\u5B58
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# \u8BBE\u7F6E\u662F\u5426\u4F7F\u75282\u7EA7\u7F13\u5B58
j2cache.l2-cache-open = false

# \u914D\u7F6E2\u7EA7\u7F13\u5B58
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redisConf
redisConf.hosts = xxx.xxx.xxx.xxx:6379
redisConf.password = myredispwd

# 1\u7EA7\u7F13\u5B58\u4E2D\u7684\u6570\u636E\u5982\u4F55\u5230\u8FBE2\u7EA7\u7F13\u5B58\uFF1A\u4F7F\u7528redis\u63D0\u4F9B\u7684\u6D88\u606F\u8BA2\u9605\u6A21\u5F0F\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528jgroups\u591A\u64AD\u5B9E\u73B0
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

redisConf.mode = single

redisConf.namespace = j2cache