# 1\u7EA7\u7F13\u5B58
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# 2\u7EA7\u7F13\u5B58
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redisConf
redisConf.hosts = 150.158.46.233:6379
redisConf.password = mildlambW2kindredwildwolfW2snowgnar

# 1\u7EA7\u7F13\u5B58\u4E2D\u7684\u6570\u636E\u5982\u4F55\u5230\u8FBE2\u7EA7\u7F13\u5B58
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy